<!Doctype html5 lang="en">
<html>
	<head>
	<title>Maintenance</title>
	<link href="../assets/css/base.css" type="text/css" rel="stylesheet" />
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	body {
		background: #B6B6B4;
		color: #fff;
	}
	.centered {
		position: fixed;
		top: 50%;
		z-index: 100;
		background: #0072c6;
		height: 200px;
		margin-top: -100px;
		width: 100%;
	}
	#Splash {
		font-family: 'Exo-Bold', sans-serif;
		font-size: 50px;
	}
	#message {
		font-family: 'ws-ui', sans-serif;
		font-size: 25px;
		text-indentation: 50px;
	}
	</style>
</head>
<body>
	<div class="centered"><br/>
			<center>
		<p id="Splash">OpenEx Is Undergoing Maintenace</p><br/>
		<p id="message">We'll Be Back Soon! :-)</p>
			</center>
	</div>
</body>
</html>